2016-07-13 17:42:11,438 [17] DEBUG NHibernate.SQL [(null)] - select usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Login=@p0 and usuariosis0_.Senha=@p1;@p0 = 'supervisor' [Type: String (40)], @p1 = '123' [Type: String (32)]
2016-07-13 17:42:11,655 [18] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 18:01:57,470 [17] DEBUG NHibernate.SQL [(null)] - select usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Login=@p0 and usuariosis0_.Senha=@p1;@p0 = 'supervisor' [Type: String (40)], @p1 = '123' [Type: String (32)]
2016-07-13 18:01:57,576 [15] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 18:04:19,911 [17] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 18:26:03,384 [26] DEBUG NHibernate.SQL [(null)] - select usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Login=@p0 and usuariosis0_.Senha=@p1;@p0 = 'supervisor' [Type: String (40)], @p1 = '123' [Type: String (32)]
2016-07-13 18:26:03,700 [28] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 18:26:09,524 [26] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 18:26:18,474 [26] DEBUG NHibernate.SQL [(null)] - select chamado0_.Id as Id0_, chamado0_.RowVersion as RowVersion0_, chamado0_.Registro as Registro0_, chamado0_.TipoChamado as TipoCham4_0_, chamado0_.TipoEstado as TipoEstado0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_, chamado0_.DataInicial as DataInic7_0_, chamado0_.DataFinal as DataFinal0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_ from [Chamado] chamado0_ order by chamado0_.DataInicial desc
2016-07-13 18:26:22,188 [28] DEBUG NHibernate.SQL [(null)] - SELECT chamado0_.Id as Id0_0_, chamado0_.RowVersion as RowVersion0_0_, chamado0_.Registro as Registro0_0_, chamado0_.TipoChamado as TipoCham4_0_0_, chamado0_.TipoEstado as TipoEstado0_0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_0_, chamado0_.DataInicial as DataInic7_0_0_, chamado0_.DataFinal as DataFinal0_0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_0_ FROM [Chamado] chamado0_ WHERE chamado0_.Id=@p0;@p0 = 17 [Type: Int32 (0)]
2016-07-13 18:26:28,053 [28] DEBUG NHibernate.SQL [(null)] - SELECT chamado0_.Id as Id0_0_, chamado0_.RowVersion as RowVersion0_0_, chamado0_.Registro as Registro0_0_, chamado0_.TipoChamado as TipoCham4_0_0_, chamado0_.TipoEstado as TipoEstado0_0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_0_, chamado0_.DataInicial as DataInic7_0_0_, chamado0_.DataFinal as DataFinal0_0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_0_ FROM [Chamado] chamado0_ WHERE chamado0_.Id=@p0;@p0 = 17 [Type: Int32 (0)]
2016-07-13 18:26:35,214 [28] DEBUG NHibernate.SQL [(null)] - SELECT chamado0_.Id as Id0_0_, chamado0_.RowVersion as RowVersion0_0_, chamado0_.Registro as Registro0_0_, chamado0_.TipoChamado as TipoCham4_0_0_, chamado0_.TipoEstado as TipoEstado0_0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_0_, chamado0_.DataInicial as DataInic7_0_0_, chamado0_.DataFinal as DataFinal0_0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_0_ FROM [Chamado] chamado0_ WHERE chamado0_.Id=@p0;@p0 = 16 [Type: Int32 (0)]
2016-07-13 18:26:40,176 [26] DEBUG NHibernate.SQL [(null)] - SELECT chamado0_.Id as Id0_0_, chamado0_.RowVersion as RowVersion0_0_, chamado0_.Registro as Registro0_0_, chamado0_.TipoChamado as TipoCham4_0_0_, chamado0_.TipoEstado as TipoEstado0_0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_0_, chamado0_.DataInicial as DataInic7_0_0_, chamado0_.DataFinal as DataFinal0_0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_0_ FROM [Chamado] chamado0_ WHERE chamado0_.Id=@p0;@p0 = 17 [Type: Int32 (0)]
2016-07-13 18:26:47,589 [28] DEBUG NHibernate.SQL [(null)] - INSERT INTO [Chamado] (RowVersion, Registro, TipoChamado, TipoEstado, TipoMotivoChamado, DataInicial, DataFinal, UsuarioSistema_id) VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7); select SCOPE_IDENTITY();@p0 = 1 [Type: Int32 (0)], @p1 = NULL [Type: String (1000)], @p2 = NULL [Type: Int32 (0)], @p3 = NULL [Type: Int32 (0)], @p4 = NULL [Type: Int32 (0)], @p5 = 13/07/2016 18:26:47 [Type: DateTime (0)], @p6 = NULL [Type: DateTime (0)], @p7 = NULL [Type: Int32 (0)]
2016-07-13 18:26:49,493 [23] DEBUG NHibernate.SQL [(null)] - DELETE FROM [Chamado] WHERE Id = @p0 AND RowVersion = @p1;@p0 = 20 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)]
2016-07-13 18:26:56,989 [28] DEBUG NHibernate.SQL [(null)] - select chamado0_.Id as Id0_, chamado0_.RowVersion as RowVersion0_, chamado0_.Registro as Registro0_, chamado0_.TipoChamado as TipoCham4_0_, chamado0_.TipoEstado as TipoEstado0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_, chamado0_.DataInicial as DataInic7_0_, chamado0_.DataFinal as DataFinal0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_ from [Chamado] chamado0_
2016-07-13 18:27:03,821 [28] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 18:35:49,513 [15] DEBUG NHibernate.SQL [(null)] - select usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Login=@p0 and usuariosis0_.Senha=@p1;@p0 = 'supervisor' [Type: String (40)], @p1 = '123' [Type: String (32)]
2016-07-13 18:35:49,778 [24] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 18:35:56,953 [15] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 18:36:23,586 [22] DEBUG NHibernate.SQL [(null)] - INSERT INTO [Chamado] (RowVersion, Registro, TipoChamado, TipoEstado, TipoMotivoChamado, DataInicial, DataFinal, UsuarioSistema_id) VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7); select SCOPE_IDENTITY();@p0 = 1 [Type: Int32 (0)], @p1 = NULL [Type: String (1000)], @p2 = NULL [Type: Int32 (0)], @p3 = NULL [Type: Int32 (0)], @p4 = NULL [Type: Int32 (0)], @p5 = 13/07/2016 18:36:23 [Type: DateTime (0)], @p6 = NULL [Type: DateTime (0)], @p7 = NULL [Type: Int32 (0)]
2016-07-13 18:36:25,840 [22] DEBUG NHibernate.SQL [(null)] - DELETE FROM [Chamado] WHERE Id = @p0 AND RowVersion = @p1;@p0 = 21 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)]
2016-07-13 19:07:15,388 [10] DEBUG NHibernate.SQL [(null)] - select usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Login=@p0 and usuariosis0_.Senha=@p1;@p0 = 'SUPERVISOR' [Type: String (40)], @p1 = '123' [Type: String (32)]
2016-07-13 19:07:15,456 [13] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 19:09:52,973 [6] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 19:12:46,620 [9] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 19:14:03,134 [25] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 19:16:29,855 [14] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 19:16:51,680 [10] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
2016-07-13 19:17:49,225 [13] DEBUG NHibernate.SQL [(null)] - select chamado0_.Id as Id0_, chamado0_.RowVersion as RowVersion0_, chamado0_.Registro as Registro0_, chamado0_.TipoChamado as TipoCham4_0_, chamado0_.TipoEstado as TipoEstado0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_, chamado0_.DataInicial as DataInic7_0_, chamado0_.DataFinal as DataFinal0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_ from [Chamado] chamado0_ order by chamado0_.DataInicial desc
2016-07-13 19:18:00,263 [14] DEBUG NHibernate.SQL [(null)] - INSERT INTO [Chamado] (RowVersion, Registro, TipoChamado, TipoEstado, TipoMotivoChamado, DataInicial, DataFinal, UsuarioSistema_id) VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7); select SCOPE_IDENTITY();@p0 = 1 [Type: Int32 (0)], @p1 = NULL [Type: String (1000)], @p2 = NULL [Type: Int32 (0)], @p3 = NULL [Type: Int32 (0)], @p4 = NULL [Type: Int32 (0)], @p5 = 13/07/2016 19:18:00 [Type: DateTime (0)], @p6 = NULL [Type: DateTime (0)], @p7 = NULL [Type: Int32 (0)]
2016-07-13 19:18:08,029 [13] DEBUG NHibernate.SQL [(null)] - DELETE FROM [Chamado] WHERE Id = @p0 AND RowVersion = @p1;@p0 = 22 [Type: Int32 (0)], @p1 = 1 [Type: Int32 (0)]
2016-07-13 19:18:10,700 [13] DEBUG NHibernate.SQL [(null)] - SELECT chamado0_.Id as Id0_0_, chamado0_.RowVersion as RowVersion0_0_, chamado0_.Registro as Registro0_0_, chamado0_.TipoChamado as TipoCham4_0_0_, chamado0_.TipoEstado as TipoEstado0_0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_0_, chamado0_.DataInicial as DataInic7_0_0_, chamado0_.DataFinal as DataFinal0_0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_0_ FROM [Chamado] chamado0_ WHERE chamado0_.Id=@p0;@p0 = 17 [Type: Int32 (0)]
2016-07-13 19:18:57,396 [13] DEBUG NHibernate.SQL [(null)] - select chamado0_.Id as Id0_, chamado0_.RowVersion as RowVersion0_, chamado0_.Registro as Registro0_, chamado0_.TipoChamado as TipoCham4_0_, chamado0_.TipoEstado as TipoEstado0_, chamado0_.TipoMotivoChamado as TipoMoti6_0_, chamado0_.DataInicial as DataInic7_0_, chamado0_.DataFinal as DataFinal0_, chamado0_.UsuarioSistema_id as UsuarioS9_0_ from [Chamado] chamado0_
2016-07-13 19:18:58,461 [14] DEBUG NHibernate.SQL [(null)] - select top 1 usuariosis0_.Id as Id1_, usuariosis0_.RowVersion as RowVersion1_, usuariosis0_.Nome as Nome1_, usuariosis0_.Login as Login1_, usuariosis0_.Senha as Senha1_, usuariosis0_.DataCriacao as DataCria6_1_, usuariosis0_.Perfil as Perfil1_ from [UsuarioSistema] usuariosis0_ where usuariosis0_.Id=@p0;@p0 = 1 [Type: Int32 (0)]
